typeMismatch.java.lang.Integer={0} must be an integer  

NotNull= {0} is a required field
NotEmpty= {0} field must have a value 
NotBlank= {0} field must not be blank

Size.state = State must have two  characters
Size.firstName.validation = Size of the {0} must be between {2} and {1}
Size.lastName.validation = Size of the {0} must be between {2} and {1}
Size.validation = here we are
typeMismatch.java.util.Date={0} is an invalid date. Use format yyyy-M-dd

 firstName= First Name
 lastName= Last Name
email = email must be valid
Size.username.validation = size of the {0} must be between {2} and {1}
Size.password.validation = size of the {0} must be between {2} and {1}
size.address.state = size of the {0} must be between {2} and {1}

Size.city = Size of the {0} must be at least {2} 
Size.street = Size of the {0} must be at least {2}
