about = Sur
contact = Contact
signup = S'inscrire
signin = Se Connecter
lifesavers = Savoir-vivre

home = Accueil
editProfile = Editer le profil	
request = Demandes
demand = demandes
changePassword = Changer le mot de passe
logout = Connectez - Out
searchlifesavers = Chercher Savoir-vivre
search = = Chercher

firstName = Pr�nom 
lastName = Nom de famille
registrationDate = Date d'inscription 
username = Nom d'utilisateur
password = Mot de passe
confirmPassword = Confirmez le mot de passe
email = Email
 
street = Rue
state = Etat
city = Ville
address = Adresse
image = Image 
bloodGroup = Groupe sanguin