firstName = \u092A\u0939\u093F\u0932\u094B \u0928\u093E\u092E  
lastName = \u0905\u0928\u094D\u0924\u093F\u092E \u0928\u093E\u092E 
registrationDate = \u0926\u0930\u094D\u0924\u093E \u092E\u093F\u0924\u0940  
 username = \u092A\u094D\u0930\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E
 password = \u092A\u093E\u0938\u0935\u0930\u094D\u0921
 confirmPassword = \u092A\u093E\u0938\u0935\u0930\u094D\u0921 \u0938\u0941\u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0917\u0930\u094D\u0928\u0941\u0939\u094B\u0938
 email = \u0907\u092E\u0947\u0932
 
street = \u0917\u0932\u094D\u0932\u0940 
state = \u0930\u093E\u091C\u094D\u092F 
 city = \u0936\u0939\u0930
address = \u0920\u0947\u0917\u093E\u0928\u093E 
image = \u0924\u0938\u094D\u092C\u093F\u0930  
bloodGroup = \u0930\u0917\u0924 \u0938\u092E\u0941\u0939 
home = \u0918\u0930
about = \u092C\u093E\u0930\u0947\u092E\u093E
contact = \u0938\u092E\u094D\u092A\u0930\u094D\u0915
signup = \u0938\u093E\u0907\u0928 \u0905\u092A
signin = \u0938\u093E\u0907\u0928 \u0907\u0928
editProfile = \u092A\u094D\u0930\u094B\u092B\u093E\u0907\u0932 \u0938\u092E\u094D\u092A\u093E\u0926\u0928 \u0917\u0930
request = \u0905\u0928\u0941\u0930\u094B\u0927
demand    = \u0906\u0935\u0936\u094D\u092F\u093E\u0915 \u0939\u0941\u0928\u0941
changePassword = \u092A\u093E\u0938\u0935\u0930\u094D\u0921 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928
logout = \u092C\u093E\u0939\u093F\u0930 \u0928\u093F\u0938\u094D\u0915\u0928\u0941
