home = \u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629
about = \u062D\u0648\u0644
contact = \u0627\u062A\u0635\u0644
signup = \u0633\u062C\u0644
signin = \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644
lifesavers = \u062D\u0627\u0641\u0638\u0627\u062A \u0627\u0644\u062D\u064A\u0627\u0629
allahhabibi = \u062D\u0628\u064A\u0628\u064A \u062C\u0645\u064A\u0644
firstName = \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0627\u0648\u0644
lastName = \u0627\u0644\u0643\u0646\u064A\u0629
bloodGroup = \u0641\u0635\u064A\u0644\u0629 \u0627\u0644\u062F\u0645
registrationDate = \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u062C\u064A\u0644
username = \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
password = \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
confirmPassword = \u062A\u0623\u0643\u064A\u062F \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
email = \u0645\u064A\u0646\u0627
street = \u0634\u0627\u0631\u0639
state = \u0648\u0644\u0627\u064A\u0629
city = \u0645\u062F\u064A\u0646\u0629
address = \u0639\u0646\u0648\u0627\u0646
